# nettydemo

./: README.md  pom.xml
src/main/java/com/mmkj/ReactorModel/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MthreadHandler.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
src/main/java/com/mmkj/coccurent/: FutureDemo.java  GuavaFutureDemo.java  JoinDemo.java
src/main/java/com/mmkj/common/anno/: AgeRange.java  ConfigFieldAnno.java  ConfigFileAnno.java  Tanscation.java
src/main/java/com/mmkj/common/config/: SystemConfig.java
src/main/java/com/mmkj/common/utils/: ClassLoaderUtil.java  ConfigProperties.java  Dateutil.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  Print.java  RandomUtil.java  ReflectionUtil.java
src/main/java/com/mmkj/netty/: NettyDemoConfig.java
src/main/java/com/mmkj/netty/bytebuf/: AllocatorTest.java  BufferTypeTest.java  CompositeBufferTest.java  PrintAttribute.java  ReferenceTest.java  SliceTest.java  WriteReadTest.java
src/main/java/com/mmkj/netty/codec/: Byte2IntegerCodec.java  IntegerDuplexHandler.java
src/main/java/com/mmkj/netty/decoder/: Byte2IntegerDecoder.java  Byte2IntegerDecoderTester.java  Byte2IntegerReplayDecoder.java  Byte2IntegerReplayDecoderTester.java  Integer2StringDecoder.java  Integer2StringDecoderTester.java  IntegerAddDecoder.java  IntegerAddDecoderTester.java  IntegerProcessHandler.java  NettyOpenBoxDecoder.java  StringHeaderDecoder.java  StringHeaderDecoderTester.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTester.java
src/main/java/com/mmkj/netty/echoServer/: NettyDumpSendClient.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
src/main/java/com/mmkj/netty/encoder/: Integer2ByteEncoder.java  Integer2ByteEncoderTester.java  String2IntegerEncoder.java  String2IntegerEncoderTester.java
src/main/java/com/mmkj/netty/handler/: InHandlerDemo.java  InHandlerDemoTester.java  OutHandlerDemo.java  OutHandlerDemoTester.java
src/main/java/com/mmkj/netty/httpDemo/: NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/com/mmkj/netty/pipeline/: InPipeline.java  OutPipeline.java  PipelineHotOperateTester.java
src/main/java/com/mmkj/netty/protocol/: JsonMsg.java  JsonMsgDemo.java  JsonSendClient.java  JsonServer.java  MsgProtos.java  ProtoBufSendClient.java  ProtoBufServer.java  ProtobufDemo.java
src/main/java/com/mmkj/netty/tcpDemo/: NettyTcpClient.java  NettyTcpClientHandler.java  NettyTcpServer.java  NettyTcpServerHandler.java
src/main/java/com/mmkj/nettyDemo/: NettyDiscardHandler.java  NettyDiscardServer.java
src/main/java/com/mmkj/nettyDemo/httpDemo/: NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/com/mmkj/nettyDemo/tcpDemo/: NettyTcpClient.java  NettyTcpClientHandler.java  (+2 more)
src/main/java/com/mmkj/nio/: NioDemoConfig.java
(+21 files in other folders)
